# add extra message for error
# yes no
DEBUG = yes

# kinda like gdb, add commands like breakpoints, print registers and value in memory ...
# yes no
STEP = no

# enable some optimisation, does not behave like a real gameboy would for some rom
# yes no
FAST = yes

# choose the target operating system
# win lin
OS = win

##### DO NOT TOUCH BELOW THIS #####

C_FLAGS = -std=c17 -Wall -D__REALITY

ifeq ($(OS),win)
	C_FLAGS += -D__WIN
else ifeq ($(OS),lin)
    C_FLAGS += -D__LIN
else
    $(error OS is not correctly set (win/lin))
endif

ifeq ($(DEBUG),yes)
	C_FLAGS += -g -D__DEBUG
else ifeq ($(DEBUG),no)
    C_FLAGS += -O3
else
    $(error DEBUG is not correctly set (yes/no))
endif

ifeq ($(STEP), yes)
	C_FLAGS += -D__STEP
else ifeq ($(STEP), no)
else
    $(error STEP is not correctly set (yes/no))
endif

ifeq ($(FAST), yes)
	C_FLAGS += -D__FAST
else ifeq ($(FAST), no)
else
    $(error FAST is not correctly set (yes/no))
endif